{
  "name": "elm_version",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "scripts": {
    "copy:static": "cp -R src/static/ dist/",
    "start:server": "sh scripts/start_server.sh",
    "start" : "npm run start:server",
    "test": "elm-test",
    "test:watch": "elm-test --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}
