{
  "name": "elm_version",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm",
    "start:server": "http-server -p=8080",
    "start": "npm run build && npm run start:server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
